MONGODB_URL='mongodb+srv://seedd2022:chris1995@cluster0.u5hp4.mongodb.net/3xity?retryWrites=true&w=majority'
USER_MAIL=chrisfidel.international@gmail.com
USER_PASS=echqfpfbyvecyxaj
JWT_TOKEN=chris@1994
